MONGODB_URL = mongodb://localhost:27017/DemoDB
AUTH0_DEFAULT_DOMAIN=dev-klubworks.auth0.com
AUTH0_DOMAIN=dev-klubworks.auth0.com
AUTH0_AUDIENCE=klub-back-office
AUTH0_PORTAL_AUDIENCE=klub-portal
AUTH0_PLATFORM_AUDIENCE=klub-platform
AUTH0_API_CLIENT_ID=qJUo3FHoZ0BMsGbN3X0oMqbqpLYKsXkT
AUTH0_API_CLIENT_SECRET=7E63C84D384F65945A658F7ACC156